import pandas as pd
import numpy as np
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import mean_absolute_error
home_data.describe()
home_data
x=home_data.columns
features=['price', 'bedrooms','bathrooms', 'sqft_living']
x=home_data[features]


y=home_data.price
y.head()
model = DecisionTreeRegressor(random_state=1)
model.fit(x,y)
prediction=model.predict(x)
print(prediction)
print(y.head())
predicted_price=model.predict(x)
print(mean_absolute_error(y,predicted_price))
